{
  "dependencies": {
    "coriolan-ui": "^0.1.19",
    "goodshare.js": "^4.0.6",
    "jquery": "^3.2.1",
    "lazysizes": "^4.0.0-rc3",
    "normalize.css": "^7.0.0",
    "requirejs": "^2.3.4",
    "sw-toolbox": "^3.6.0",
    "swiper": "^3.4.2",
    "vue": "^2.4.2",
    "vue-nav-tabs": "^0.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-iconfont": "^9.0.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-unicode": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "require-dir": "^0.3.2",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.3.1"
  },
  "scripts": {
    "clean": "rm -rf _site/ && rm -rf assets/js/ && rm -rf assets/css/ && rm -rf assets/fonts/ && rm -rf sw-toolbox.js && rm -rf .tmp/",
    "develop": "npm run clean && gulp font && gulp watch",
    "build": "npm run clean && gulp font && gulp"
  }
}
